<scheme name="jayden.uk" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-10-18T13:11:28</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2016.2.3.0.0</property>
    <property name="modified">2017-03-15T12:39:49</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <font>
    <option name="EDITOR_FONT_NAME" value="Fira Code" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
</scheme>